# DATABASE_URL=file:F:/DB/SQLite3/credential.db

# DATABASE_URL=mysql://credentials_db_admin:fjdl3a&)fdj4_6&$_@192.168.3.20:3306/credentials_db

DATABASE_URL=mysql://admin:jfFJ6su_w3(Fds!@192.168.3.20:3306/credentials_db

KEY_PATH=F:\密钥\.env

